server.port=8082
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/daraja_demo
spring.datasource.username=daraja_user
spring.datasource.password=daraja_pass

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# create user daraja_user with password 'daraja_pass';
# alter role daraja_user with createdb;
# create database daraja_demo; 
# grant all privileges on database daraja_demo to daraja_user; 
# alter database daraja_demo owner to daraja_user;

management.endpoints.enabled-by-default=true
 
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details = ALWAYS
management.endpoints.web.base-path=/monitor

#docker-compose build
#docker-compose up -d 
#docker-compose down
#docker logs --details container_id
#docker logs --details container_id
#docker container prune
#docker build --tag="daraja:latest"  .
#docker exec 6b2ca68b196e env